from bottle import response, redirect
import time, json


# -----------------------
# STREAMS
# -----------------------
STREAMS = {
    "1": {
        "url": "https://github.com/ECNU-CILAB/Pixabay100/raw/refs/heads/main/videos/bird_-_46026%20(Original).mp4",
        "title": "Bird",
        "quality": "Full HD"
    },
    "2": {
        "url": "https://github.com/ECNU-CILAB/Pixabay100/raw/refs/heads/main/videos/jellyfish_-_110877%20(Original).mp4",
        "title": "Jellyfish",
        "quality": "Full HD"
    },
    "3": {
        "url": "https://github.com/ECNU-CILAB/Pixabay100/raw/refs/heads/main/videos/138588%20(1080p).mp4",
        "title": "Ocean",
        "quality": "Full HD"
    },
    "4": {
        "url": "https://github.com/ECNU-CILAB/Pixabay100/raw/refs/heads/main/videos/waterfall_-_37088%20(1080p).mp4",
        "title": "Waterfall",
        "quality": "Full HD"
    }
}


# -----------------------
# REGISTER
# -----------------------
def register(app):

    # -----------------------
    # UI PAGE
    # -----------------------
    @app.route("/demo")
    def demo_page():
        return f"""
        <!DOCTYPE html>
        <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <style>
                body {{
                    margin: 0;
                    background: #000;
                    color: #fff;
                    font-family: Arial;
                }}

                .header {{
                    background: #0D47A1;
                    padding: 14px;
                    font-size: 18px;
                    font-weight: bold;
                }}

                video#player {{
                    width: 100%;
                    max-height: 260px;
                    background: black;
                }}

                .list {{
                    padding: 10px;
                }}

                .item {{
                    display: flex;
                    background: #111;
                    border-radius: 10px;
                    margin-bottom: 10px;
                    overflow: hidden;
                }}

                .thumb {{
                    width: 140px;
                    height: 80px;
                    object-fit: cover;
                    background: black;
                }}

                .info {{
                    flex: 1;
                    padding: 10px;
                }}

                .title {{
                    font-size: 14px;
                    font-weight: bold;
                }}

                .meta {{
                    font-size: 12px;
                    color: #aaa;
                    margin-top: 4px;
                }}

                .btn {{
                    margin-top: 6px;
                    padding: 6px;
                    background: #0D47A1;
                    border-radius: 6px;
                    text-align: center;
                    cursor: pointer;
                }}

                .btn:active {{
                    background: #1565C0;
                }}

                .footer {{
                    padding: 12px;
                }}

                .api {{
                    display: block;
                    padding: 10px;
                    background: #222;
                    border-radius: 8px;
                    text-align: center;
                    text-decoration: none;
                    color: #fff;
                }}
            </style>
        </head>

        <body>

            <div class="header">Demo Plugin</div>

            <!-- PLAYER -->
            <video id="player" autoplay muted playsinline>
                <source src="/demo/stream/1">
            </video>

            <!-- LIST -->
            <div class="list">
                {"".join([
                    f'''
                    <div class="item">
                        <video class="thumb" muted preload="metadata">
                            <source src="/demo/stream/{k}">
                        </video>
                        <div class="info">
                            <div class="title">{v["title"]}</div>
                            <div class="meta">Quality: {v["quality"]}</div>
                            <div class="btn" onclick="play('{k}')">▶ Play</div>
                        </div>
                    </div>
                    ''' for k, v in STREAMS.items()
                ])}
            </div>

            <!-- FOOTER -->
            <div class="footer">
                <a class="api" href="/demo/api">📡 API</a>
            </div>

            <script>
                function play(q) {{
                    const player = document.getElementById("player");
                    player.src = "/demo/stream/" + q;
                    player.load();
                    player.play();
                }}
            </script>

        </body>
        </html>
        """


    # -----------------------
    # API
    # -----------------------
    @app.route("/demo/api")
    def demo_api():
        response.content_type = "application/json"
        return json.dumps({
            "status": "ok",
            "time": time.time(),
            "streams": STREAMS
        }, indent=4)


    # -----------------------
    # STREAM
    # -----------------------
    @app.route("/demo/stream/<quality>")
    def demo_stream(quality):
        return redirect(STREAMS.get(quality, STREAMS["1"])["url"])